<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuStyle -->
    <link rel="stylesheet" href="/resource/css/style2.css">
    <!-- media -->
    <link rel="stylesheet" href="/resource/css/media.css">
    <!-- boxicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- favIcon -->
    <link rel="stylesheet" href="/resource/img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>
  <div class="container">
        <header>
            <nav class="menu">
                <a href="#home" class="logo"><i class="bx bx-target-lock"></i><span>Enxame</span></a>

                <ul class="navbar open">
                    <a class="btnMenu"><i class="bx bx-target-lock"></i></a>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li>
                        <a>specialties<i class="bx bx-chevron-down"></i></a>
                        <ul class="sub">
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#products">products</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#domain">domain</a></li>
                        </ul>
                    </li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <a href="login.html" class="btnDefault">login</a>
                </ul>

            </nav>
        </header>
        <main>
            <section id="home">
                <div class="home-container">
                    <video id="video" src="/resource/video/video/Special Forces (Edit).mp4" muted></video>
                    <div class="home-inner">
                        <h1>Mercenaries<span>&reg;</span> Target Anomaly</h1>
                        <h2>End of the world</h2>
                        <a href="#" class="btnDefault">Read More</a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="swiper about-inner about-container">
                    <h4>Know more about us</h4>
                    <div class="swiper-wrapper">
                        <!-- card1 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://ovicio.com.br/wp-content/uploads/2022/11/20221127-ovicio-ghost-duty-555x555.jpg"
                                        alt="perfil1">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Ghost</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card2 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://w0.peakpx.com/wallpaper/135/739/HD-wallpaper-cod-ghosts-af-army-attitude-evil-fighter-game-killer-mask-sniper-weapon.jpg"
                                        alt="perfil2">
                                </li>
                                <li class="cardTitulo">
                                    <h4>GhostSpecial</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces Britanica</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card3 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://gumlet.assettype.com/afkgaming%2F2022-11%2Ff415172f-f9ef-4bcf-bb2b-aac7b0e8d9fb%2Fcod.jpeg?compress=true&dpr=1&w=1200"
                                        alt="perfil3">
                                </li>
                                <li class="cardTitulo">
                                    <h4>GhostOperational</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces 4</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card4 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://c8.alamy.com/comp/F1JHDR/american-army-in-iraq-reenactment-soldier-with-sunglasses-and-face-F1JHDR.jpg"
                                        alt="perfil4">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalOne</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces Arabe</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>




                        <!-- card5 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://qph.cf2.quoracdn.net/main-qimg-9923e9877486737a7724409bcd12e9c4-lq"
                                        alt="perfil5">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalTwo</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card6 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://t3.ftcdn.net/jpg/02/82/06/18/360_F_282061804_9lvzXWJc0Kz9Jy433KkfxXQax6OcCdRC.jpg"
                                        alt="perfil6">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalThree</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card7 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://assets.iflscience.com/assets/articleNo/59608/aImg/35812/1620215572-cover-image-o-meta.jpg"
                                        alt="perfil7">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalFour</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card8 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://thumbs.dreamstime.com/b/bucharest-romania-april-romanian-special-forces-soldiers-take-part-military-ceremony-romanian-special-forces-soldiers-take-144200574.jpg"
                                        alt="perfil8">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalFive</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>




                        <!-- card9 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://thumbs.dreamstime.com/b/romanian-military-special-forces-soldier-equipped-national-day-parade-bucharest-romania-239610498.jpg"
                                        alt="perfil1">
                                </li>
                                <li class="cardTitulo">
                                    <h4>OperationalSix</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Special Forces</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>





                    </div>
                    <!-- controls -->
                    <div class="swiper-button-next myNext"></div>
                    <div class="swiper-button-prev myPrev"></div>
                    <div class="swiper-pagination myPage"></div>

                </div>
            </section>
            <section id="emphasis">
                <div class="carousel-inner">
                    <div class="swiper carousel-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://www.shutterstock.com/image-photo/russian-special-forces-600w-282334469.jpg" alt="carousel1"
                                    class="imgfit"></div>
                            <div class="swiper-slide"><img src="https://i.pinimg.com/736x/71/d3/d8/71d3d842a18022c07013082c0174b327.jpg" alt="carousel2"
                                    class="imgfit"></div>
                            <div class="swiper-slide"><img src="https://i.pinimg.com/originals/c1/de/d2/c1ded23dafb248a698b63f697b9006ff.jpg" alt="carousel3"
                                    class="imgfit"></div>
                            <div class="swiper-slide"><img src="https://www.shutterstock.com/shutterstock/photos/469586534/display_1500/stock-photo-russian-special-forces-469586534.jpg" alt="carousel4"
                                    class="imgfit"></div>
                            <div class="swiper-slide"><img src="/resource/img/img/special-forces-soldier-EDAK7T.png" alt="carousel5"
                                    class="imgfit"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>

            </section>
            <section id="products">
                <h4>Products prices and plans</h4>
                <div class="products-container">
                    <ul class="cardProd">
                        <li class="price">US$ 20.06</li>
                        <li class="title">mercenaries soldier</li>
                        <li><h5>10 GB of space in disk</h5></li>
                        <li><h5>10 Sub-domains</h5></li>
                        <li><h5>15 email accounts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <!-- card2 -->
                    <ul class="cardProd">
                        <li class="price">US$ 30.06</li>
                        <li class="title">mercenaries gold</li>
                        <li><h5>10 GB of space in disk</h5></li>
                        <li><h5>10 Sub-domains</h5></li>
                        <li><h5>15 email accounts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <!-- card3 -->
                    <ul class="cardProd recomended">
                        <li class="price">US$ 40.06</li>
                        <li class="title">mercenaries spec ops</li>
                        <li><h5>10 GB of space in disk</h5></li>
                        <li><h5>10 Sub-domains</h5></li>
                        <li><h5>15 email accounts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <!-- card4 -->
                    <ul class="cardProd">
                        <li class="price">US$ 45.06</li>
                        <li class="title">mercenaries last squad</li>
                        <li><h5>10 GB of space in disk</h5></li>
                        <li><h5>10 Sub-domains</h5></li>
                        <li><h5>15 email accounts</h5></li>
                        <li><h5>c-panel</h5></li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                </div>

            </section>
            <section id="services">
                <div class="services-container">
                    <h4> The Worst Services Today</h4>
                    <div class="services-inner">
                        <table class="tabela" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Segurança</td>
                                    <td>Segurança Privada</td>
                                    <td>U$50,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Attacks in Bases</td>
                                    <td>U$100,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Special Attacks</td>
                                    <td>Countrys</td>
                                    <td>U$1000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Fortify</td>
                                    <td>Fortify Governament</td>
                                    <td>U$2000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Sabotage</td>
                                    <td>In Countrys</td>
                                    <td>U$2500,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Incursions</td>
                                    <td>Countrys Terrorist</td>
                                    <td>U$3000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Special Incursions</td>
                                    <td>Countrys American</td>
                                    <td>U$5000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>War Declared</td>
                                    <td>Suport Troops Alies</td>
                                    <td>U$6000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Special Missions</td>
                                    <td>Assassination</td>
                                    <td>U$9000,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Secret</td>
                                    <td>Blackout</td>
                                    <td>U$9500,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section id="domain">

                <h4>Check if the domain is avaliable for use</h4>
                <ul class="domain-container">
                    <li> <input type="text" placeholder="Enter your domain">
                    </li>
                    <li><a href="#" class="btnDefault">Search</a></li>
                </ul>

            </section>
            <section id="localization">
                <h4>Try to find us on the maps</h4>
                <div class="localization-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.6204990498713!2d-46.38823752370616!3d-23.51017495971562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6597af0b21c9%3A0x1bb6249337c4338a!2sRua%20Itaju%C3%ADbe%2C%201%20-%20Jardim%20N%C3%A9lia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008120-470!5e0!3m2!1spt-BR!2sbr!4v1684970841170!5m2!1spt-BR!2sbr" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="contact">
                <h4>Send a message and maybe we'll answer one day</h4>
                <div class="contact-container">
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <ul class="contact-inner">
                            <li>
                                <input type="text" placeholder="name:" autocomplete="off" required>
                            </li>
                            <li>
                                <input type="email" placeholder="email:" autocomplete="off" required>
                            </li>
                            <li>
                                <textarea name="message" placeholder="Send your message" cols="30" rows="10" required></textarea>
                            </li>
                            <li class="formBtn">
                                <input type="submit" class="btnDefault" value="Submit">
                                <input type="reset" class="btnDefault" value="Cancel">
                            </li>
                            <li>
                                <input type="checkbox">
                                <span>I want ti receive junk in my email account</span>
                            </li>
                        </ul>
                        <!-- chave de acesso obtida no site -->
                        <input type="hidden" name="accessKey" value="c4a1084c-8fca-482a-8adb-679249349440">
                        <!-- pagina de redirecionamento -->
                        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/resource/thanks.html">

                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#emphasis">emphasis</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#services">services</a></li>
                </ul>
                <ul>
                    <li><a href="#domain">domain</a></li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="login.html"></a></li>
                </ul>
                <a href="#home" class="logo">
                    <i class="bx bx-target-lock"></i>
                    <span>Enxame</span>
                </a>
                <h5>&copy;Copyrigth all rigths reserved 2012 </h5>
            </div>
        </footer>
    </div>




    <!-- scripts -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- jqueryMask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- meuJS -->
    <script src="/resource/js/script.js"></script>

</body>

</html>